# AndroidUtils

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  upload.command
android-utils/: build.gradle  proguard-rules.txt
android-utils/src/main/: AndroidManifest.xml
android-utils/src/main/java/com/github/seyyedmojtaba72/android-utils/: Animations.java  Blur.java  DownloadManager.java  EmojiMapUtil.java  Fetcher.java  FontUtils.java  Functions.java  JSONParser.java  PersianDate.java  Transitions.java
android-utils/src/main/java/com/github/seyyedmojtaba72/android_utils/: AnimateCounter.java  Animations.java  Blur.java  CacheManager.java  DateManager.java  DeviceManager.java  DownloadManager.java  EmojiMapUtil.java  Encryption.java  Fetcher.java  FileUtils.java  FontUtils.java  Functions.java  ImageUtils.java  Intents.java  JSONManager.java  JSONParser.java  Network.java  NotificationUtils.java  OtherUtils.java  PermissionManager.java  PersianDate.java  PreferencesManager.java  PrefrencesManager.java  ResourceManager.java  ShamsiDate.java  StringUtils.java  TimeUtils.java  Transitions.java  UploadManager.java  UriManager.java  WidgetManager.java
android-utils/src/main/res/anim/: activity_close_scale.xml  activity_open_scale.xml  arc_slide_in.xml  arc_slide_out.xml  blink.xml  bounce_zoom.xml  camcorder_blinker.xml  close_main.xml  close_next.xml  cycle.xml  hyperspace_out.xml  import_filmstrip_slide_in_right.xml  import_play_fade_in.xml  import_play_fade_out.xml  instagram_fade_in.xml  instagram_fade_out.xml  instagram_like.xml  instagram_slide_up.xml  mapmedia_enter.xml  move.xml  notification_slide_down.xml  notification_slide_up.xml  open_main.xml  open_next.xml  popup_enter.xml  popup_exit.xml  popup_fade_in.xml  popup_fade_out.xml  push_right_in.xml  push_right_out.xml  rotate.xml  rotate_spinner.xml  sequential.xml  shake.xml  show_time.xml  show_time_mini.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  (+10 more)
android-utils/src/main/res/drawable/: divider_large.xml  divider_line.xml  divider_medium.xml
android-utils/src/main/res/drawable-anydpi/: ic_add.xml
android-utils/src/main/res/layout/: custom_snackbar.xml  showcase.xml
android-utils/src/main/res/transition/: slide_bottom.xml  slide_left.xml  slide_right.xml  slide_top.xml
android-utils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml
android-utils/src/main/res/values-hdpi/: dimens.xml
android-utils/src/main/res/values-sw360dp/: dimens.xml
android-utils/src/main/res/values-sw400dp/: dimens.xml
android-utils/src/main/res/values-sw440dp/: dimens.xml
android-utils/src/main/res/values-sw480dp/: dimens.xml
android-utils/src/main/res/values-sw520dp/: dimens.xml
android-utils/src/main/res/values-sw600dp/: dimens.xml
android-utils/src/main/res/values-sw720dp/: dimens.xml
android-utils/src/main/res/values-sw800dp/: dimens.xml
android-utils/src/main/res/values-xhdpi/: dimens.xml
android-utils/src/main/res/values-xxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
