<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <rotate
        android:fromDegrees="0.0"
        android:pivotX="0.0%"
        android:pivotY="-200.0%"
        android:toDegrees="-90.0" />
</set>